{
  "name": "newsify-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klasens/express.git"
  },
  "author": "Robert_Klasen <robfklasen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klasens/express/issues"
  },
  "homepage": "https://github.com/klasens/express#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  }
}
